<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <!-- Add content here -->


        <Button
            android:id="@+id/btn_lap"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="LAP"
            android:textSize="18dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|bottom" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="left|bottom"
            android:layout_weight="1"
            android:text="START"
            android:textSize="18dp"
            android:typeface="monospace"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="right|bottom"
            android:layout_weight="1"
            android:text="RESET"
            android:textSize="18dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:layout_width="308dp"
            android:layout_height="252dp"
            android:layout_weight="6"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_gravity="center">


            <ScrollView
                android:id="@+id/sv_lap"
                android:layout_width="match_parent"
                android:layout_height="308dp">

                <EditText
                    android:id="@+id/et_laps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:allowUndo="false"
                    android:textColor="#000000"
                    android:layout_alignParentBottom="true" />
            </ScrollView>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:ellipsize="end"
            android:scrollbars="none"
            android:text="00:00:00:000"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="55dp"
            android:layout_marginTop="53dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </FrameLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#e5e5e5"
        android:dividerHeight="1dp"
        android:background="#d6d6d6"/>
</android.support.v4.widget.DrawerLayout>